xxxx000xx: ICO RAI
xxxx001xx: RCO IRI ICA

${LDA}010xx: IRO RAI
${LDA}011xx: RCO AI

${STA}010xx: IRO RAI
${STA}011xx: AO RCI

${LDB}010xx: IRO RAI
${LDB}011xx: RCO BI

${STB}010xx: IRO RAI
${STB}011xx: BO RCI

${ADD}010xx: IRO RAI
${ADD}011xx: RCO BI
${ADD}100xx: ADD

${SUB}010xx: IRO RAI
${SUB}011xx: RCO BI
${SUB}100xx: SUB

${OUTB}010xx: BO OI
${OUTB}011xx: OSH

${OUTR}010xx: IRO RAI
${OUTR}011xx: RCO OI
${OUTR}100xx: OSH

${JMP}010xx: IRO ICI

${JO}0101x: IRO ICI

${JZ}010x1: IRO ICI

${HLT}010xx: HLT